{
  "name": "Shoplife - Grocery DApp",
  "short_name": "Shoplife",
  "description": "Mua sắm nhu yếu phẩm và gia tăng thu nhập thông qua mạng lưới phi tập trung",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "lang": "vi",
  "icons": [
    {
      "src": "/images/14446128_nobg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/14446128_nobg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}